:root {
  /* Colors */
  --bg-primary: #25292c;
  --bg-secondary: #293035;
  --bg-card: #2b2a33;
  --bg-section: #212224;
  --bg-dropdown: #2b2a33;
  --bg-dropdown-hover: #1b1a20;
  --bg-btn: #00a7da;
  --bg-btn-hover: #3d395c;
  --bg-btn-active: #005f73;
  --bg-btn-accent: #41d5f5;
  --bg-pagination-active: #0382a8;
  --bg-disabled: #5c7a83;
  --bg-shadow: #0000001a;
  --bg-carousel-control: #1414144d;
  --text-primary: #ffffffde;
  --text-heading: #f0f8ff;
  --text-white: #fff;
  --text-dark: #213547;
  --text-carousel: #ccc;
  --text-placeholder: #ffffff; /* Lighter than --text-primary */

  /* Sizes */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 5rem;
  --spacing-btn-x: 8px;
  --spacing-btn-y: 12px;
  --spacing-btn-back-x: 16px;
  --spacing-margin-sm: 5px;
  --spacing-margin-md: 10vh;
  --spacing-margin-lg: 20px;
  --spacing-margin-xl: 2vh;
  --font-size-h1: 3.2em;
  --border-radius-sm: 4px;
  --border-radius-md: 5px;
  --border-radius-lg: 8px;
  --border-radius-xl: 2vh;
  --border-radius-xxl: 3vh;
  --min-width-body: 320px;
  --card-width: 15rem;
  --card-width-mobile: 10rem;
  --img-height: 150px;
  --img-max-width: 250px;
  --dropdown-top: 2.5rem;
  --shadow: 0 0 10px var(--bg-shadow);
  --navbar-shadow: 0 2px 4px var(--bg-shadow);

  /* Typography and layout */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  color-scheme: dark;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  font-weight: 400;
  line-height: 1;
  text-rendering: optimizeLegibility;
}

body {
  background-color: var(--bg-secondary) !important;
  margin: 0;
  min-width: var(--min-width-body);
}

.controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.page {
  align-items: center;
  margin-top: var(--spacing-margin-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: fit-content;
  overflow-x: hidden;
  text-align: center;
  width: 100%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  max-height: fit-content;
  max-width: 100vw;
  min-width: 80vw;
  padding: 0;
  width: 100%;
}
